{
  "name": "project-management-tool",
  "version": "1.0.0",
  "description": "Full-stack project management tool with NestJS backend and Angular frontend",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "npm run start:dev --workspace=backend",
    "dev:frontend": "npm run start --workspace=frontend",
    "build": "npm run build --workspaces",
    "build:backend": "npm run build --workspace=backend",
    "build:frontend": "npm run build --workspace=frontend",
    "test": "npm run test --workspaces",
    "test:backend": "npm run test --workspace=backend",
    "test:frontend": "npm run test --workspace=frontend",
    "lint": "npm run lint --workspaces",
    "lint:backend": "npm run lint --workspace=backend",
    "lint:frontend": "npm run lint --workspace=frontend",
    "format": "npm run format --workspaces",
    "clean": "rimraf dist frontend/dist backend/dist frontend/node_modules backend/node_modules node_modules",
    "install:all": "npm install && npm run install:workspaces",
    "install:workspaces": "npm install --workspaces"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "rimraf": "^5.0.5",
    "tailwindcss": "^3.4.17"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourusername/project-management-tool.git"
  },
  "keywords": [
    "project-management",
    "nestjs",
    "angular",
    "fullstack",
    "monorepo"
  ],
  "author": "Your Name",
  "license": "MIT"
}
